Info (10281): Verilog HDL Declaration information at ula_fx.v(5): object "DIV" differs only in case from object "div" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(9): object "MOD" differs only in case from object "mod" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(10): object "ADD" differs only in case from object "add" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(11): object "MLT" differs only in case from object "mlt" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(16): object "INV" differs only in case from object "inv" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(18): object "SHR" differs only in case from object "shr" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(20): object "SHL" differs only in case from object "shl" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(21): object "SRS" differs only in case from object "srs" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(12): object "LES" differs only in case from object "les" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(8): object "GRE" differs only in case from object "gre" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(13): object "EQU" differs only in case from object "equ" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(17): object "LIN" differs only in case from object "lin" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(15): object "LAN" differs only in case from object "lan" in the same scope
Info (10281): Verilog HDL Declaration information at ula_fx.v(7): object "LOR" differs only in case from object "lor" in the same scope
Warning (10273): Verilog HDL warning at instr_dec_fx.v(294): extended using "x" or "z"
